<!--pages/personal/personal.wxml-->
<view class="bgc">
<view class="top_userInfo">
<view class="avater">
  <image src="https://t12.baidu.com/it/u=1892008715,2693311973&fm=58"></image>
</view>
<view class="userName">
<text>123</text>
<view>账户余额：4元</view>
</view>
</view>
<view class="FeatureList">
<view wx:for="{{list}}" wx:key="index" class="{{item.margin?'margin':''}}">

 <image src="{{item.path}}"></image>
<text class="viewLIText">{{item.name}}</text>
<text>></text>
</view>
</view>
</view>
